{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.10",
	"FriendlyName": "Megascans",
	"Description": "Megascans Link for Quixel Bridge.",
	"Category": "Editor",
	"CreatedBy": "Quixel",
	"CreatedByURL": "http://www.quixel.se",
	"DocsURL": "https://help.quixel.com/hc/en-us/sections/360000575958-UE4-Livelink-FAQs",
	"MarketplaceURL": "",
	"SupportURL": "support@quixel.com",
	"EngineVersion": "4.27.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "AlembicImporter",
			"Enabled": true
		}
	]
}