{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Loading Screen",
	"Description": "A simple loading screen plug-in.",
	"Category": "Loading",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://www.epicgames.com",
	"DocsURL": "https://github.com/ue4plugins/LoadingScreen",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ue4plugins/LoadingScreen/issues",
	"EngineVersion": "4.27.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}